{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "baseUrl": ".",
    "outDir": "dist",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020", "dom"],
    "types": ["node", "electron"],
    "paths": {
      "@/*": ["./src/*"],
      "@kugouming/shared": ["../../packages/shared/src"],
      "@kugouming/ui": ["../../packages/ui/src"],
      "@kugouming/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.json", "../../packages/shared/src/types/svg.d.ts"],
  "references": [
    { "path": "../../packages/shared" },  
    { "path": "../../packages/ui" }
  ]
}
